-z -a -cr -erst -m"./Debug/test_edma_lld.map" -o"./Debug/test_edma_lld.out" -w -x -i"D:/tcas_decoder/proj/../lib/" -i"D:/CCStudio_v3.3/C6000/csl/lib" -i"D:/CCStudio_v3.3/C6000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"D:/CCStudio_v3.3/C6000/cgtools/lib" -l"edma3_drv_bios.lib" -l"edma3_rm_bios.lib" -l"evm6424bsl.lib"
"D:\tcas_decoder\proj\linker.cmd"
"D:\tcas_decoder\proj\Debug\bios_edma3_drv_sample_c642x_cfg.obj"
"D:\tcas_decoder\proj\Debug\c_decode.obj"
"D:\tcas_decoder\proj\Debug\crc.obj"
"D:\tcas_decoder\proj\Debug\decode_dma.obj"
"D:\tcas_decoder\proj\Debug\decode_main.obj"
"D:\tcas_decoder\proj\Debug\edma3_drv_sample_cs.obj"
"D:\tcas_decoder\proj\Debug\edma3_drv_sample_init_i.obj"
"D:\tcas_decoder\proj\Debug\evmc6424Gel.obj"
"D:\tcas_decoder\proj\Debug\fpga_intf.obj"
"D:\tcas_decoder\proj\Debug\init.obj"
"D:\tcas_decoder\proj\Debug\intvecs.obj"
"D:\tcas_decoder\proj\Debug\isr.obj"
"D:\tcas_decoder\proj\Debug\s_decode.obj"
"D:\tcas_decoder\proj\Debug\utils.obj"
