-z -c -m"./Release/test_edma_lld.map" -o"./Release/test_edma_lld.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"D:\tcas_decoder\proj\linker.cmd"
"D:\tcas_decoder\proj\Release\bios_edma3_drv_sample_c642x_cfg.obj"
"D:\tcas_decoder\proj\Release\c_decode.obj"
"D:\tcas_decoder\proj\Release\crc.obj"
"D:\tcas_decoder\proj\Release\decode_dma.obj"
"D:\tcas_decoder\proj\Release\decode_main.obj"
"D:\tcas_decoder\proj\Release\edma3_drv_sample_cs.obj"
"D:\tcas_decoder\proj\Release\edma3_drv_sample_init_i.obj"
"D:\tcas_decoder\proj\Release\evmc6424Gel.obj"
"D:\tcas_decoder\proj\Release\fpga_intf.obj"
"D:\tcas_decoder\proj\Release\init.obj"
"D:\tcas_decoder\proj\Release\intvecs.obj"
"D:\tcas_decoder\proj\Release\isr.obj"
"D:\tcas_decoder\proj\Release\s_decode.obj"
"D:\tcas_decoder\proj\Release\utils.obj"
